Antes, vamos fazer a configuração basica do GIT. Lembrando que o GIT ja vem instalado no Ubuntu.

p590589@vaio-notebook:~/.ssh$ git config --global core.editor "code --wait"
p590589@vaio-notebook:~/.ssh$ git config --global user.name "Cledson Parente"
p590589@vaio-notebook:~/.ssh$ git config --global user.email "cledson.spfc@gmail.com"
p590589@vaio-notebook:~/.ssh$ ssh -T git@github.com
Hi cledsonmp! You've successfully authenticated, but GitHub does not provide shell access.





Criando chave SSH para utilizar no GITHUB




Verificar se o SSH-AGENT está em execução, depois gerar o par de chaves publica e privada, e copiar a chave privada para a console do github para criar a SSH-KEY do GIT.

p590589@vaio-notebook:~/.ssh$ eval "$(ssh-agent -s)"
Agent pid 5647
p590589@vaio-notebook:~/.ssh$ ssh-keygen -t ed25519 -b 4096 -C "cledson.spfc@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/p590589/.ssh/id_ed25519):
/home/p590589/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/p590589/.ssh/id_ed25519
Your public key has been saved in /home/p590589/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:J8lP2ASwC5Ol4g9JFfjWQsKwA6jvolFdfs4bkomvknQ cledson.spfc@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|+o .o.o..        |
|o.+..+ . .       |
|+ o+=.o   .      |
|.+ ++=.o =       |
| .=...o S +      |
| .ooE. * =       |
|.o oo + + .      |
|..+  . . o       |
|o. .... .        |
+----[SHA256]-----+
p590589@vaio-notebook:~/.ssh$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN4R9OPHIfe7MIsMpj+9wCZGo+0hWrqRauq2IEu93SZt cledson.spfc@gmail.com
